# debugging-with-vs

./: .gitignore  CarvedRock.sln  api-calls.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
CarvedRock.Api/: CarvedRock.Api.csproj  CriticalExceptionMiddleware.cs  Dockerfile  Program.cs  SwaggerHelpers.cs  appsettings.json
CarvedRock.Api/Controllers/: AsyncProductController.cs  ProductController.cs  SyncProductController.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Core/: CarvedRock.Core.csproj  ExtraModels.cs  ProductModel.cs  UserScopeMiddleware.cs
CarvedRock.Data/: CarvedRock.Data.csproj  CarvedRockRepository.cs  ICarvedRockRepository.cs  LocalContext.cs
CarvedRock.Data/Entities/: Product.cs  ProductRating.cs
CarvedRock.Data/Migrations/: 20230128151558_initial.Designer.cs  20230128151558_initial.cs  LocalContextModelSnapshot.cs
CarvedRock.Domain/: ApiCaller.cs  CarvedRock.Domain.csproj  ExtraLogic.cs  IApiCaller.cs  IExtraLogic.cs  IProductLogic.cs  ProductLogic.cs
CarvedRock.GitHub/: CarvedRock.GitHub.csproj  GitHubEvent.cs  Program.cs
CarvedRock.GitHub/Properties/: launchSettings.json
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.WebApp/Pages/: CurrentPromotion.cshtml  CurrentPromotion.cshtml.cs  GetInTouch.cshtml  GetInTouch.cshtml.cs  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs
CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml
CarvedRock.WebApp/Properties/: launchSettings.json
CarvedRock.WebApp/wwwroot/css/: main.css
